* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}

#all {
  display: grid;
  grid-template-rows: 20vh 100vh 100vh 100vh 100vh;
  grid-template-columns: 100%;
  padding: 0px 10%;
  grid-template-areas:
    "header"
    "home"
    "about-me"
    "skiils"
    "contact";
  gap: 2rem;
  background-color: #04060c;
}
header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 5%;
  border-radius: 50px;
  background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 15px 5px hsla(0, 0%, 0%, 0.205);
}

.logo-name h1 {
  font-family: "Fascinate Inline", system-ui;
  font-size: 32px;
  color: #eeff00;
}

nav ul li {
  display: inline-block;
  padding: 0px 13px;
  font-size: 28px;
  font-family: "Jersey 25", sans-serif;
}
nav ul li a {
  color: white;
  transition: 0.2s;
  padding-bottom: 5px;
}
nav ul li a:hover {
  color: #eeff00;
  border-bottom: 2px solid #eeff00;
}

#home {
  grid-area: home;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 5%;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255, 0.1),
    rgb(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 10px;
}
.description {
  display: grid;
  row-gap: 2rem;
  color: white;
}
.description h1 {
  font-family: "Jersey 25", sans-serif;
  font-size: 5.5rem;
}
span {
  color: #eeff00;
}
.description p {
  font-family: "Jersey 25", sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
}
.description-more a:nth-child(1) {
  color: white;
  background-color: #eeff00;
  padding: 10px;
  border-radius: 10px;
  font-family: "Jersey 25", sans-serif;
  font-size: 28px;
  transition: 0.5s;
}
.description-more a:nth-child(1):hover {
  transform: translateX(10px);
  background-color: white;
  color: #eeff00;
}
.description-more {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.description-more img {
  width: 50px;
  background-color: black;
  border-radius: 50%;
  transition: 0.5s;
}
.description-more img:hover {
  background-color: #eeff00;
  transform: translatex(10px);
}
.main-img {
  display: grid;
  width: 100%;
}
.main-img img {
  width: 80%;
  justify-self: flex-end;
  filter: drop-shadow(10px 0px 4px white);
}

/* About Me */
#about-me {
  grid-area: about-me;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-img {
  width: 100%;
  align-self: center;
}
.about-img img {
  width: 80%;
  border-radius: 100px;
  transition: .4s;
}
.about-img img:hover {
  transform: scale(1.1);
}
.about-description {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  align-self: center;
  gap: 2rem;
  color: white;
}
.about-description h1 {
  font-family: "Jersey 25", sans-serif;
  font-size: 48px;
  color: white;
  padding-bottom: 10px;
  border-bottom: 4px solid #eeff00;
}
.about-description p {
  font-family: "Jersey 25", sans-serif;
  text-indent: 30px;
  text-align: justify;
  line-height: 2rem;
  font-size: 28px;
}

/* Skiils */
#skills {
  grid-area: skiils;
  display: grid;
  grid-template-rows: 20vh 0.7fr;
  gap: 5rem;
  /* background-color: red; */
}
.sub {
  justify-self: center;
  /* padding-bottom: 20px; */
  align-self: flex-end;
}
.sub h1 {
  border-bottom: 3px solid #eeff00;
  padding-bottom: 10px;
  color: white;
  font-size: 48px;
  font-family: "Jersey 25", sans-serif;
}
.skiils-content {
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: 2rem;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255, 0.1),
    rgb(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 7% 5%;
}
.name-logo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
  font-family: "Jersey 25", sans-serif;
}
.name-logo h1 {
  align-self: center;

  justify-self: center;
  color: white;
}
.name-logo h1:nth-child(2),
.name-logo h1:nth-child(4) {
  color: #eeff00;
}
.skiils-logo {
  display: grid;
  align-self: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
}
.skiils-logo img {
  width: 80%;
  /* align-self: center; */
  justify-self: center;
  border-radius: 40px;
  transition: .5s;
}
.skiils-logo img:hover {
  transform: scale(1.1);
}
.skiils-logo img:nth-child(3) {
  height: 100%;
}

/* Contact-Me */
#contact-me {
  grid-area: contact;
  display: grid;
  grid-template-columns: .7fr 1fr;
  grid-template-rows: 20vh 1fr;
  grid-template-areas:
    "sub-contact profile"
    "sosial profile";
  color: white;
  row-gap: 4rem;
}
.sub-contact {
  grid-area: sub-contact;
  align-self: flex-end;

}
.sub-contact h1 {
  border-bottom: 3px solid #eeff00;
  padding-bottom: 10px;
  color: white;
  font-size: 48px;
  font-family: "Jersey 25", sans-serif;
}
.contact-sosial {
  grid-area: sosial;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255, 0.1),
    rgb(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 7% 5%;
  align-self: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.contact-sosial img {
  width: 200px;
  height: 323px;
  border-radius: 10px;
  justify-self: center;
}
.logo-sosial {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.logo-sosial img {
  align-self: center;
  justify-self: flex-end;
  width: 32px;
  height: 32px;
  transition: .4s;
}
.logo-sosial img:hover {
  transform: scale(1.1);
}
.name-sosial {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.name-sosial h1 {
  justify-self: flex-start;
}
.contact-profile {
  grid-area: profile;
  justify-self: flex-end;
  align-self: center;
  display: grid;
  grid-template-rows: 1fr 15vh;
  row-gap: 2rem;
}
.contact-profile img {
  width: 350px;
  height: 350px;
  align-self: center;
  border-radius: 100px;
}
.phone {
  display: flex;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255, 0.1),
    rgb(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border-radius: 50px;
  padding: 20px;
  place-items: center;
}
.phone img {
  width: 78px;
  height: 65px;
  transition: .4s;
}
.phone img:hover {
  transform: translateY(-10px);
}
@media (width < 750px) {
  nav {
    display: none;
  }
  #home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .description {
    grid-area: 2/1;
    justify-self: center;
    text-align: center;
  }
  .description h1 {
    font-size: 4rem;
  }
  .description p {
    font-size: 1rem;
  }
  .description-more {
    justify-content: center;
  }
  .description-more a {
    font-size: 1rem;
  }
  .main-img img {
    justify-self: center;
  }
}
